\relax 
\citation{suuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方策勾配を用いた強化学習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強化学習の基礎知識}{1}}
\newlabel{purpose_of_rl}{{1}{1}}
\newlabel{Q_func}{{4}{1}}
\citation{DQN}
\citation{DPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方策反復法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状態空間, 行動空間の特性に合わせたアルゴリズム}{2}}
\newlabel{sec:policy_improvement}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}方策勾配による方策関数のパラメータの更新}{2}}
\newlabel{true_pg}{{5}{2}}
\citation{DDPG}
\@writefile{toc}{\contentsline {section}{\numberline {4}最適セルフトリガー制御問題に対する強化学習}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}セルフトリガー制御}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系}}{4}}
\newlabel{image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最適セルフトリガー制御}{4}}
\newlabel{optimal_policy}{{11}{4}}
\newlabel{value}{{13}{4}}
\newlabel{reward}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{5}}
\newlabel{pendulum}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方策関数の表現モデル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}初期方策}{5}}
\newlabel{pi_init}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 方策$\pi _{\theta }(s)$の表現モデル}}{6}}
\newlabel{split_NN}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学習によって得られた方策}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習方策$\pi _{\textrm  {RL}}$による制御例}}{6}}
\newlabel{control_path}{{3}{6}}
\newlabel{compare_policy}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題点の抽出}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}方策の最適性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$Q$関数の近似精度}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $s=[0,0]$に対する$Q$関数の近似精度}}{8}}
\newlabel{heatmap}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$Q$関数の近似精度が低い理由}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces criticの学習に用いられた$s=[0,0]$に対する行動$a$の分布}}{9}}
\newlabel{data_distribution}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}探索手法の工夫}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}探索}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}探索ノイズの大きさ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}理想ケースとそれを達成する工夫}{10}}
\newlabel{sec:proposed_method}{{7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}提案手法による実験結果と考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}提案手法の妥当性の検討}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{11}}
\bibcite{Q}{1}
\bibcite{DQN}{2}
\bibcite{DPG}{3}
\bibcite{DDPG}{4}
\bibcite{off-PAC}{5}
\bibcite{approximation}{6}
\bibcite{Adam}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}aho}{12}}
